backend/schemas/soundtrack.graphql

type Soundtrack {
  id: ID!
  title: String!
  author: String!
  duration: Int!
  coverURL: String
  audioURL: String!
  validated: Boolean!
  creatorId: String! @hasRole(role: ADMIN)
  createdAt: Date!
  attached: Boolean
}

union SoundtrackResult = Soundtrack | NotFound

extend type Query {
  soundtrack(id: ID!): SoundtrackResult
  soundtracks(filter: SoundtracksFilter!): SoundtracksResponse!
  soundtrackByTitle(title: String!): [Soundtrack!]!
}

extend type Mutation {
  createSoundtrack(input: CreateSoundtrackInput!): Boolean!
  deleteSoundtrack(id: ID!): Boolean! @hasRole(role: [ADMIN])
}

input SoundtracksFilter {
  page: Int!
}

type SoundtracksResponse {
  soundtracks: [Soundtrack!]!
}

input CreateSoundtrackInput {
  title: String!
  author: String!
  coverImage: Upload
  audiofile: Upload!
}
