backend/schemas/soundtrack.graphql

type Soundtrack {
  id: ID!
  title: String!
  author: String!
  duration: Int!
  coverURL: String!
  audioURL: String!
  validated: Boolean!
  creatorId: String!
  createdAt: Date!
}

union SoundtrackResult = Soundtrack | NotFound

extend type Query {
  soundtrack(id: ID!): SoundtrackResult
  soundtracks(filter: SoundtracksFilter!): SoundtracksResponse!
}

extend type Mutation {
  addSoundtrack(input: AddSoundtrackInput!): Boolean!
}

input SoundtracksFilter {
  page: Int!
}

type SoundtracksResponse {
  soundtracks: [Soundtrack!]!
}

input AddSoundtrackInput {
  title: String!
  author: String!
  coverImage: Upload!
  audiofile: Upload!
}
