backend/schemas/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String
  username: String
  languageCode: String
  role: String!
  visitedAt: Date!
  createdAt: Date!
}

union UserResult = User | NotFound
union UserTracksResult = UserTracksResponse | NotFound

extend type Query {
  user(id: ID!): UserResult @hasRole(role: ADMIN)
  userTracks(id: ID!, filter: UserTracksFilter!): UserTracksResult!
    @hasRole(role: [USER, ADMIN])
  authorizeUser(initData: String!): AuthorizationResponse!
}

# AddTrackToUserResponse
extend type Mutation {
  addTrackToUser(input: AddTrackToUserInput!): Boolean!
  deleteTrackFromUser(input: DeleteTrackFromUserInput!): Boolean!
}

input UserTracksFilter {
  page: Int!
}

type UserTracksResponse {
  total: Int!
  soundtracks: [Soundtrack!]!
}

input AddTrackToUserInput {
  userId: String!
  trackId: String!
}

input DeleteTrackFromUserInput {
  userId: ID!
  trackId: ID!
}

type AuthorizationResponse {
  token: String!
  refreshToken: String!
}
